In [1]:
import pandas as pd

In [24]:
df=pd.read_csv('Social_Network_Ads.txt',sep=',')

In [26]:
df=df.iloc[:,2:]

In [27]:
df.sample(5)

     Age  EstimatedSalary  Purchased
342   38            65000          0
20    45            22000          1
297   43           112000          1
295   36            63000          0
221   35            91000          1

In [ ]:
# Train test split

In [34]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(df.drop('Purchased',axis=1),
                                                df['Purchased'],
                                                test_size=0.3,
                                                random_state=0)
x_train.shape, x_test.shape

((280, 2), (120, 2))

In [ ]:
# StandardScaler

In [36]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

# fit the scaler to the train set,it will learn the parameters
scaler.fit(x_train)

# transform tain and test sets

x_train_scaled=scaler.transform(x_train)
x_test_scaled=scaler.transform(x_test)

In [37]:
scaler.mean_

array([3.78642857e+01, 6.98071429e+04])

In [44]:
x_train

     Age  EstimatedSalary
92    26            15000
223   60           102000
234   38           112000
232   40           107000
377   42            53000
142   35            59000
22    48            41000
252   48           134000
350   38           113000
168   29           148000
150   26            15000
393   60            42000
66    24            19000
240   42           149000
218   46            96000
101   28            59000
311   39            96000
194   28            89000
326   41            72000
17    45            26000
164   33            69000
186   20            82000
30    31            74000
114   42            80000
263   35            72000
103   33           149000
358   40            71000
245   51           146000
235   46            79000
116   35            75000
..   ...              ...
243   56           104000
115   40            57000
265   42           108000
72    20            23000
333   40            65000
25    47            20000
165   18            86000
337   35            79000
384   57            33000
174   34            72000
386   49            39000
39    27            31000
193   19            70000
314   39            79000
88    26            81000
70    25            80000
87    28            85000
292   55            39000
242   50            88000
277   49            88000
211   52           150000
9     35            65000
359   42            54000
195   34            43000
251   37            52000
323   48            30000
192   29            43000
117   36            52000
47    27            54000
172   26           118000

[280 rows x 2 columns]

In [45]:
x_train_scaled

          Age  EstimatedSalary
0   -1.163172        -1.584970
1    2.170181         0.930987
2    0.013305         1.220177
3    0.209385         1.075582
4    0.405465        -0.486047
5   -0.280814        -0.312532
6    0.993704        -0.833075
7    0.993704         1.856396
8    0.013305         1.249096
9   -0.869053         2.261263
10  -1.163172        -1.584970
11   2.170181        -0.804156
12  -1.359252        -1.469294
13   0.405465         2.290182
14   0.797624         0.757472
15  -0.967093        -0.312532
16   0.111345         0.757472
17  -0.967093         0.555039
18   0.307425         0.063415
19   0.699584        -1.266861
20  -0.476894        -0.023342
21  -1.751411         0.352606
22  -0.672973         0.121253
23   0.405465         0.294768
24  -0.280814         0.063415
25  -0.476894         2.290182
26   0.209385         0.034496
27   1.287823         2.203425
28   0.797624         0.265849
29  -0.280814         0.150172
..        ...              ...
250  1.778022         0.988825
251  0.209385        -0.370370
252  0.405465         1.104501
253 -1.751411        -1.353618
254  0.209385        -0.139018
255  0.895664        -1.440375
256 -1.947491         0.468282
257 -0.280814         0.265849
258  1.876062        -1.064427
259 -0.378854         0.063415
260  1.091743        -0.890913
261 -1.065133        -1.122266
262 -1.849451         0.005577
263  0.111345         0.265849
264 -1.163172         0.323687
265 -1.261212         0.294768
266 -0.967093         0.439363
267  1.679982        -0.890913
268  1.189783         0.526120
269  1.091743         0.526120
270  1.385863         2.319101
271 -0.280814        -0.139018
272  0.405465        -0.457127
273 -0.378854        -0.775237
274 -0.084734        -0.514966
275  0.993704        -1.151185
276 -0.869053        -0.775237
277 -0.182774        -0.514966
278 -1.065133        -0.457127
279 -1.163172         1.393691

[280 rows x 2 columns]

In [46]:
x_train_scaled=pd.DataFrame(x_train_scaled,columns=x_train.columns)
x_test_scaled=pd.DataFrame(x_test_scaled,columns=x_test.columns)

In [48]:
np.round(x_train.describe(),1)

NameError: name 'np' is not defined